%=======================================================================%
%                     ______________  _____          __                 %
%                    / ____/ ____/  |/  / /   ____ _/ /_                %
%                   / /_  / /   / /|_/ / /   / __ `/ __ \               %
%                  / __/ / /___/ /  / / /___/ /_/ / /_/ /               %
%                 /_/    \____/_/  /_/_____/\__,_/_.___/                %
%                                                                       %
%                                                                       %
% Copyright (c) 2012, 2013                                              %
% Computation in Engineering, Technische Universitaet Muenchen          %
%                                                                       %
% This file is part of the MATLAB toolbox FCMLab. This library is free  %
% software; you can redistribute it and/or modify it under the terms of %
% the GNU General Public License as published by the Free Software      %
% Foundation; either version 3, or (at your option) any later version.  %
%                                                                       %
% This library is distributed in the hope that it will be useful,       %
% but WITHOUT ANY WARRANTY; without even the implied warranty of        %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
% GNU General Public License for more details.                          %
%                                                                       %
% You should have received a copy of the GNU General Public License     %
% along with this program; see the files COPYING respectively.          %
% If not, see <http//www.gnu.org/licenses/>.                           %
%                                                                       %
% In case of a scientific publication of results obtained using FCMLab, %
% we ask the authors to cite the introductory article                   %
%                                                                       %
% N. Zander, T. Bog, M. Elhaddad, R. Espinoza, H. Hu, A. F. Joly,       %
% C. Wu, P. Zerbe, A. Duester, S. Kollmannsberger, J. Parvizian,        %
% M. Ruess, D. Schillinger, E. Rank                                    %
% "FCMLab A Finite Cell Research Toolbox for MATLAB."                  %
% Submitted to Advances in Engineering Software, 2013					%
%                                                                       %
%=======================================================================%
 
%Function to get the Legendre Polynomial Second Derivative

function value = getLegendrePolynomialSecondDerivative(x,p)

x2 = x*x;

switch p

    case 0
      value =  0.0;
      
    case 1
      value =  0.0;
      
    case 2
      value =  3.0;
      
    case 3
      value =  15.0 * x;
      
    case 4
      value =  105.0 / 2.0 * x2 - 15.0 / 2.0;
      
    case 5
      value =  ( -105.0 / 2.0 + 315.0 / 2.0 * x2 ) * x;
      
    case 6
      value =  105.0 / 8.0 + ( -945.0 / 4.0 + 3465.0 / 8.0 * x2 ) * x2;
      
    case 7
      value =  ( 945.0 / 8.0 + ( -3465.0 / 4.0 + 9009.0 / 8.0 * x2 ) * x2 ) * x;
      
    case 8
      value =  -315.0 / 16.0 ...
          + ( 10395.0 / 16.0 + ( -45045.0 / 16.0 + 45045.0 / 16.0 * x2 ) * x2 )...
              * x2;
      
    case 9
      value =  ( -3465.0 / 16.0 ...
          + ( 45045.0 / 16.0 + ( -135135.0 / 16.0 + 109395.0 / 16.0 * x2 ) * x2 ) ...
              * x2 ) * x;
      
    case 10
      value =  3465.0 / 128.0 ...
          + ( -45045.0 / 32.0 ...
              + ( 675675.0 / 64.0 ...
                  + ( -765765.0 / 32.0 + 2078505.0 / 128.0 * x2 ) * x2 ) * x2 ) ...
              * x2;
      
    case 11
      value =  ( 45045.0 / 128.0 ...
          + ( -225225.0 / 32.0 ...
              + ( 2297295.0 / 64.0 ...
                  + ( -2078505.0 / 32.0 + 4849845.0 / 128.0 * x2 ) * x2 ) * x2 ) ...
              * x2 ) * x;
      
    case 12
      value =  -9009.0 / 256.0 ...
          + ( 675675.0 / 256.0 ...
              + ( -3828825.0 / 128.0 ...
                  + ( 14549535.0 / 128.0 ...
                      + ( -43648605.0 / 256.0 + 22309287.0 / 256.0 * x2 ) * x2 ) ...
                      * x2 ) * x2 ) * x2;
      
    case 13
      value =  ( -135135.0 / 256.0 ...
          + ( 3828825.0 / 256.0 ...
              + ( -14549535.0 / 128.0 ...
                  + ( 43648605.0 / 128.0 ...
                      + ( -111546435.0 / 256.0 + 50702925.0 / 256.0 * x2 ) * x2 ) ...
                      * x2 ) * x2 ) * x2 ) * x;
      
    case 14
      value =  45045.0 / 1024.0 ...
          + ( -2297295.0 / 512.0 ...
              + ( 72747675.0 / 1024.0 ...
                  + ( -101846745.0 / 256.0 ...
                      + ( 1003917915.0 / 1024.0 ...
                          + ( -557732175.0 / 512.0 + 456326325.0 / 1024.0 * x2 ) ...
                              * x2 ) * x2 ) * x2 ) * x2 ) * x2;
      
    case 15
      value =  ( 765765.0 / 1024.0 ...
          + ( -14549535.0 / 512.0 ...
              + ( 305540235.0 / 1024.0 ...
                  + ( -334639305.0 / 256.0 ...
                      + ( 2788660875.0 / 1024.0 ...
                          + ( -1368978975.0 / 512.0 + 1017958725.0 / 1024.0 * x2 ) ...
                              * x2 ) * x2 ) * x2 ) * x2 ) * x2 ) * x;
      
    case 16
      value =  -109395.0 / 2048.0 ...
          + ( 14549535.0 / 2048.0 ...
              + ( -305540235.0 / 2048.0 ...
                  + ( 2342475135.0 / 2048.0 ...
                      + ( -8365982625.0 / 2048.0 ...
                          + ( 15058768725.0 / 2048.0 ...
                              + ( -13233463425.0 / 2048.0 ...
                                  + 4508102925.0 / 2048.0 * x2 ) * x2 ) * x2 ) ...
                          * x2 ) * x2 ) * x2 ) * x2;
      
    case 17
      value =  ( -2078505.0 / 2048.0 ...
          + ( 101846745.0 / 2048.0 ...
              + ( -1405485081.0 / 2048.0 ...
                  + ( 8365982625.0 / 2048.0 ...
                      + ( -25097947875.0 / 2048.0 ...
                          + ( 39700390275.0 / 2048.0 ...
                              + ( -31556720475.0 / 2048.0 ...
                                  + 9917826435.0 / 2048.0 * x2 ) * x2 ) * x2 ) ...
                          * x2 ) * x2 ) * x2 ) * x2 ) * x;
      
    case 18
      value =  2078505.0 / 32768.0 ...
          + ( -43648605.0 / 4096.0 ...
              + ( 2342475135.0 / 8192.0 ...
                  + ( -11712375675.0 / 4096.0 ...
                      + ( 225881530875.0 / 16384.0 ...
                          + ( -145568097675.0 / 4096.0 ...
                              + ( 410237366175.0 / 8192.0 ...
                                  + ( -148767396525.0 / 4096.0 ...
                                      + 347123925225.0 / 32768.0 * x2 ) * x2 ) ...
                                  * x2 ) * x2 ) * x2 ) * x2 ) * x2 ) * x2;
      
    case 19
      value =  ( 43648605.0 / 32768.0 ...
          + ( -334639305.0 / 4096.0 ...
              + ( 11712375675.0 / 8192.0 ...
                  + ( -45176306175.0 / 4096.0 ...
                      + ( 727840488375.0 / 16384.0 ...
                          + ( -410237366175.0 / 4096.0 ...
                              + ( 1041371775675.0 / 8192.0 ...
                                  + ( -347123925225.0 / 4096.0 ...
                                      + 755505013725.0 / 32768.0 * x2 ) * x2 ) ...
                                  * x2 ) * x2 ) * x2 ) * x2 ) * x2 ) * x2 ) * x;
      
    case 20
      value =  -4849845.0 / 65536.0 ...
          + ( 1003917915.0 / 65536.0 ...
              + ( -8365982625.0 / 16384.0 ...
                  + ( 105411381075.0 / 16384.0 ...
                      + ( -1310112879075.0 / 32768.0 ...
                          + ( 4512611027925.0 / 32768.0 ...
                              + ( -4512611027925.0 / 16384.0 ...
                                  + ( 5206858878375.0 / 16384.0 ...
                                      + ( -12843585233325.0 / 65536.0 ...
                                          + 3273855059475.0 / 65536.0 * x2 ) ...
                                          * x2 ) * x2 ) * x2 ) * x2 ) * x2 ) ...
                      * x2 ) * x2 ) * x2;
      
    otherwise
      value = ( ( 2 * p - 1 ) * getLegendrePolynomialDerivative(x, p - 1) ...
          + getLegendrePolynomialSecondDerivative( x, p - 2) );

end
