%=======================================================================%
%                     ______________  _____          __                 %
%                    / ____/ ____/  |/  / /   ____ _/ /_                %
%                   / /_  / /   / /|_/ / /   / __ `/ __ \               %
%                  / __/ / /___/ /  / / /___/ /_/ / /_/ /               %
%                 /_/    \____/_/  /_/_____/\__,_/_.___/                %
%                                                                       %
%                                                                       %
% Copyright (c) 2012, 2013                                              %
% Computation in Engineering, Technische Universitaet Muenchen          %
%                                                                       %
% This file is part of the MATLAB toolbox FCMLab. This library is free  %
% software; you can redistribute it and/or modify it under the terms of %
% the GNU General Public License as published by the Free Software      %
% Foundation; either version 3, or (at your option) any later version.  %
%                                                                       %
% This library is distributed in the hope that it will be useful,       %
% but WITHOUT ANY WARRANTY; without even the implied warranty of        %
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the          %
% GNU General Public License for more details.                          %
%                                                                       %
% You should have received a copy of the GNU General Public License     %
% along with this program; see the files COPYING respectively.          %
% If not, see <http://www.gnu.org/licenses/>.                           %
%                                                                       %
% In case of a scientific publication of results obtained using FCMLab, %
% we ask the authors to cite the introductory article                   %
%                                                                       %
% N. Zander, T. Bog, M. Elhaddad, R. Espinoza, H. Hu, A. F. Joly,       %
% C. Wu, P. Zerbe, A. Duester, S. Kollmannsberger, J. Parvizian,        %
% M. Ruess, D. Schillinger, E. Rank:                                    %
% "FCMLab: A Finite Cell Research Toolbox for MATLAB."                  %
% Submitted to Advances in Engineering Software, 2013					%
%                                                                       %
%=======================================================================%
 
%% testing of gravity3D
classdef PenaltyValueEstimationAndLagrangeAlgorithmTest < TestCase
     
    properties      
       %Mesh
        MeshFactory
        
        %Lagrange Algorithms
        LagrangeBSplineDirichletBC
        LagrangeLegendreDirichletBC
        SameFunctionDirichletBC
        
        %Nitsche Algorithms with various Penalyt Value estimaton approaches 
        NitschePenaltyValEstimBC_GlobalUD
        NitschePenaltyValEstimBC_ElementwiseUD
        NitschePenaltyValEstimBC_ElementwiseNormalShear
        NitschePenaltyValEstimBC_GlobalHuerta
        
    end
    
    methods
        %% constructor
        function obj = PenaltyValueEstimationAndLagrangeAlgorithmTest(name)
            obj = obj@TestCase(name);
        end
        
        function setUp(obj)
            % general setup
            NumberOfXDivisions = 1;
            NumberOfYDivisions = 1;
            NumberOfZDivisions = 1;
            PolynomialDegree = 1;
            NumberGP = PolynomialDegree+1;
            DofDimension = 3;
            MeshOrigin = [0 0 0];
            Lx = 1;
            Ly = 1;
            Lz = 1;

            E = 4E6;
            PoissonsRatio = 0.0;
            Density = 1;
            Mat3D = Hooke3D(E,PoissonsRatio,Density,1);
            ElementFactory = ElementFactoryElasticHexa(Mat3D,NumberGP);
            
            obj.MeshFactory = MeshFactory3DUniform(NumberOfXDivisions,...
                NumberOfYDivisions,NumberOfZDivisions,PolynomialDegree,PolynomialDegreeSorting(),DofDimension,...
                MeshOrigin,Lx,Ly,Lz,ElementFactory);
            

            
            % WeakDirichletBC
            % Geometry parameters for an iBeam
            Width = 0.5;   % total width (x)
            Height = 0.6;  % total height (z)
            Thick1 = 0.02;  % thickness of flanges
            Thick2 = 0.02;  % thickness of the girder
 
            
            MyBoundaryFactory = IBeamBoundaryFactory(Width,Height,Thick1,Thick2);
            integrationScheme = GaussLegendre(NumberGP*4);
            MyBoundary = MyBoundaryFactory.getBoundary;
           
            % LagrangeBSplineDirichletBC
            BoundarySubdivisionsPerDirection=1; % if the value is 2 every face of the cube is cut into 4 subdivisions
            PolynomialDegreeBoundary =PolynomialDegree+1; %Order of B-Spline for the Boundary
            KnotVectorSections=1;% equidistant KnotVectorSections of boundary, after every section the knot is repeated p+1 times
            knots=0; % number of knots within EVERY section (zero for one single element)
            knotMultiplicity=1; %multiplicity of the knots
            knotVectorBoundary=buildOpenEquidistantKnotVector(KnotVectorSections,...
                knots,PolynomialDegreeBoundary,knotMultiplicity); % build knot Vector for the boundary
            
            MyAlgorithm=LagrangeBSpline3DAlgorithm(knotVectorBoundary,knotVectorBoundary,...
                PolynomialDegreeBoundary,PolynomialDegreeBoundary,MyBoundaryFactory,BoundarySubdivisionsPerDirection); 
            
            obj.LagrangeBSplineDirichletBC = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
            % LagrangeLegendreDirichletBC
            BoundarySubdivisionsPerDirection=1; % if the value is 2 every face of the cube is cut into 4 subdivisions
            PolynomialDegreeBoundary=PolynomialDegree+1;
            MyAlgorithm=LagrangeLegendreAlgorithm(PolynomialDegreeBoundary,...
                      MyBoundaryFactory,BoundarySubdivisionsPerDirection); 
            
            obj.LagrangeLegendreDirichletBC = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
           % SameFunctionDirichletBC
            MyAlgorithm=LagrangeSameFunctionAlgorithm(); 
            
            obj.SameFunctionDirichletBC = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
           
            %NitschePenaltyValueEstimationBC_GlobalUD            
            MyAlgorithm=WeakNitschePenaltyValueEstimation3DAlgorithm( GlobalApproachUD()); 
            
            obj.NitschePenaltyValEstimBC_GlobalUD = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
           %NitschePenaltyValueEstimationBC_ElementwiseUD            
            MyAlgorithm=WeakNitschePenaltyValueEstimation3DAlgorithm(ElementwiseApproachUD()); 
            
            obj.NitschePenaltyValEstimBC_ElementwiseUD = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
           %NitschePenaltyValueEstimationBC_ElementwiseNormalShear           
            MyAlgorithm=WeakNitschePenaltyValueEstimation3DAlgorithm(ElementwiseNormalShearApproach()); 
            
            obj.NitschePenaltyValEstimBC_ElementwiseNormalShear = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
            %NitschePenaltyValueEstimationBC_GlobalHuerta            
            MyAlgorithm=WeakNitschePenaltyValueEstimation3DAlgorithm(GlobalApproachHuerta()); 
            
            obj.NitschePenaltyValEstimBC_GlobalHuerta = WeakDirichletBoundaryCondition(@(x,y,z)0,[1 1 1],integrationScheme,MyBoundary,MyAlgorithm);
            
           
                       
        end
        
        function tearDown(obj)
        end
        
        
        %% test NitschePenaltyValEstimBC_GlobalUD
        function testNitschePenaltyValEstimBC_GlobalUD(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);
            
            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.NitschePenaltyValEstimBC_GlobalUD.modifyLinearSystem(MyMesh,K,F);
            
            Kexpected = [-42564.305 -12879.577 0 0 16417.938 4973.3135 0 0 0 0 0 0 0 0 0 0 -45795.148 19900.109 0 0 -12118.706 5253.7461 0 0;
                 -12879.577 -5601.7158 0 0 4973.3135 2157.1033 0 0 0 0 0 0 0 0 0 0 -14626.611 5994.9302 0 0 -3899.5339 1611.2139 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19900.109 5994.9302 0 0 5253.7461 1611.2139 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5994.9302 2636.7498 0 0 1611.2139 677.10614 0 0;
                 16417.938 4973.3135 0 0 23710.877 7161.0303 0 0 0 0 0 0 0 0 0 0 -12118.706 5253.7461 0 0 -12701.518 5526.4775 0 0;
                 4973.3135 2157.1033 0 0 7161.0303 3129.6055 0 0 0 0 0 0 0 0 0 0 -3899.5339 1611.2139 0 0 -4040.2422 1648.5621 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5253.7461 1611.2139 0 0 5526.4775 1648.5621 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1611.2139 677.10614 0 0 1648.5621 743.11780 0 0;
                 0 0 0 0 0 0 0 0 -71857.031 -21647.012 39800.219 11989.860 -18970.680 -5817.9097 10507.492 3222.4277 -25895.041 -8631.6797 0 0 -6864.9600 -2288.3198 0 0;
                 0 0 0 0 0 0 0 0 -21647.012 -9521.0029 11989.860 5273.4995 -5817.9097 -2444.9534 3222.4277 1354.2123 25895.041 8631.6797 0 0 6864.9600 2288.3198 0 0;
                 0 0 0 0 0 0 0 0 39800.219 11989.860 0 0 10507.492 3222.4277 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 11989.860 5273.4995 0 0 3222.4277 1354.2123 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 -18970.680 -5817.9097 10507.492 3222.4277 -19955.482 -5952.7705 11052.955 3297.1243 -6864.9600 -2288.3198 0 0 -7175.0400 -2391.6802 0 0;
                 0 0 0 0 0 0 0 0 -5817.9097 -2444.9534 3222.4277 1354.2123 -5952.7705 -2683.3140 3297.1243 1486.2356 6864.9600 2288.3198 0 0 7175.0400 2391.6802 0 0;
                 0 0 0 0 0 0 0 0 10507.492 3222.4277 0 0 11052.955 3297.1243 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 3222.4277 1354.2123 0 0 3297.1243 1486.2356 0 0 0 0 0 0 0 0 0 0;
                 -45795.148 -14626.611 19900.109 5994.9302 -12118.706 -3899.5339 5253.7461 1611.2139 -25895.041 25895.041 0 0 -6864.9600 6864.9600 0 0 7743.4087 2332.7104 0 0 2044.3054 626.94562 0 0;
                 19900.109 5994.9302 5994.9302 2636.7498 5253.7461 1611.2139 1611.2139 677.10614 -8631.6797 8631.6797 0 0 -2288.3198 2288.3198 0 0 2332.7104 1025.9958 0 0 626.94562 263.47137 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 -12118.706 -3899.5339 5253.7461 1611.2139 -12701.518 -4040.2422 5526.4775 1648.5621 -6864.9600 6864.9600 0 0 -7175.0400 7175.0400 0 0 2044.3054 626.94562 0 0 2150.4292 641.47839 0 0;
                 5253.7461 1611.2139 1611.2139 677.10614 5526.4775 1648.5621 1648.5621 743.11780 -2288.3198 2288.3198 0 0 -2391.6802 2391.6802 0 0 626.94562 263.47137 0 0 641.47839 289.15744 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
             
            Fexpected = zeros(24,1);
            assertElementsAlmostEqual(K,Kexpected,'absolute',5e-1);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
           end
        
                %% test NitschePenaltyValEstimBC_ElementwiseUD
        function testNitschePenaltyValEstimBC_ElementwiseUD(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.NitschePenaltyValEstimBC_ElementwiseUD.modifyLinearSystem(MyMesh,K,F);
            
            Kexpected = [-42564.305 -12879.577 0 0 16417.938 4973.3135 0 0 0 0 0 0 0 0 0 0 -45795.148 19900.109 0 0 -12118.706 5253.7461 0 0;
                 -12879.577 -5601.7158 0 0 4973.3135 2157.1033 0 0 0 0 0 0 0 0 0 0 -14626.611 5994.9302 0 0 -3899.5339 1611.2139 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19900.109 5994.9302 0 0 5253.7461 1611.2139 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5994.9302 2636.7498 0 0 1611.2139 677.10614 0 0;
                 16417.938 4973.3135 0 0 23710.877 7161.0303 0 0 0 0 0 0 0 0 0 0 -12118.706 5253.7461 0 0 -12701.518 5526.4775 0 0;
                 4973.3135 2157.1033 0 0 7161.0303 3129.6055 0 0 0 0 0 0 0 0 0 0 -3899.5339 1611.2139 0 0 -4040.2422 1648.5621 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5253.7461 1611.2139 0 0 5526.4775 1648.5621 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1611.2139 677.10614 0 0 1648.5621 743.11780 0 0;
                 0 0 0 0 0 0 0 0 -71857.031 -21647.012 39800.219 11989.860 -18970.680 -5817.9097 10507.492 3222.4277 -25895.041 -8631.6797 0 0 -6864.9600 -2288.3198 0 0;
                 0 0 0 0 0 0 0 0 -21647.012 -9521.0029 11989.860 5273.4995 -5817.9097 -2444.9534 3222.4277 1354.2123 25895.041 8631.6797 0 0 6864.9600 2288.3198 0 0;
                 0 0 0 0 0 0 0 0 39800.219 11989.860 0 0 10507.492 3222.4277 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 11989.860 5273.4995 0 0 3222.4277 1354.2123 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 -18970.680 -5817.9097 10507.492 3222.4277 -19955.482 -5952.7705 11052.955 3297.1243 -6864.9600 -2288.3198 0 0 -7175.0400 -2391.6802 0 0;
                 0 0 0 0 0 0 0 0 -5817.9097 -2444.9534 3222.4277 1354.2123 -5952.7705 -2683.3140 3297.1243 1486.2356 6864.9600 2288.3198 0 0 7175.0400 2391.6802 0 0;
                 0 0 0 0 0 0 0 0 10507.492 3222.4277 0 0 11052.955 3297.1243 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 3222.4277 1354.2123 0 0 3297.1243 1486.2356 0 0 0 0 0 0 0 0 0 0;
                 -45795.148 -14626.611 19900.109 5994.9302 -12118.706 -3899.5339 5253.7461 1611.2139 -25895.041 25895.041 0 0 -6864.9600 6864.9600 0 0 7743.4087 2332.7104 0 0 2044.3054 626.94562 0 0;
                 19900.109 5994.9302 5994.9302 2636.7498 5253.7461 1611.2139 1611.2139 677.10614 -8631.6797 8631.6797 0 0 -2288.3198 2288.3198 0 0 2332.7104 1025.9958 0 0 626.94562 263.47137 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 -12118.706 -3899.5339 5253.7461 1611.2139 -12701.518 -4040.2422 5526.4775 1648.5621 -6864.9600 6864.9600 0 0 -7175.0400 7175.0400 0 0 2044.3054 626.94562 0 0 2150.4292 641.47839 0 0;
                 5253.7461 1611.2139 1611.2139 677.10614 5526.4775 1648.5621 1648.5621 743.11780 -2288.3198 2288.3198 0 0 -2391.6802 2391.6802 0 0 626.94562 263.47137 0 0 641.47839 289.15744 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
             
            Fexpected = zeros(24,1);
            assertElementsAlmostEqual(K,Kexpected,'absolute',5e-1);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
        end

                      %% test NitschePenaltyValEstimBC_ElementwiseNormalShear
        function testNitschePenaltyValEstimBC_ElementwiseNormalShear(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.NitschePenaltyValEstimBC_ElementwiseNormalShear.modifyLinearSystem(MyMesh,K,F);
            
            Kexpected = [-48454.500 -14654.006 0 0 14862.891 4496.4136 0 0 0 0 0 0 0 0 0 0 -45795.148 19900.109 0 0 -12118.706 5253.7461 0 0;
                -14654.006 -6382.1631 0 0 4496.4136 1956.6880 0 0 0 0 0 0 0 0 0 0 -14626.610 5994.9302 0 0 -3899.5339 1611.2139 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19900.109 5994.9302 0 0 5253.7461 1611.2139 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5994.9302 2636.7498 0 0 1611.2139 677.10620 0 0;
                14862.891 4496.4136 0 0 22075.105 6673.0757 0 0 0 0 0 0 0 0 0 0 -12118.706 5253.7461 0 0 -12701.518 5526.4780 0 0;
                4496.4136 1956.6880 0 0 6673.0757 2909.6514 0 0 0 0 0 0 0 0 0 0 -3899.5339 1611.2139 0 0 -4040.2422 1648.5621 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5253.7461 1611.2139 0 0 5526.4780 1648.5621 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1611.2139 677.10620 0 0 1648.5621 743.11780 0 0;
                0 0 0 0 0 0 0 0 -77747.227 -23421.439 39800.219 11989.860 -20525.727 -6294.8101 10507.492 3222.4277 -25895.039 -8631.6797 0 0 -6864.9600 -2288.3201 0 0;
                0 0 0 0 0 0 0 0 -23421.439 -10301.450 11989.860 5273.4995 -6294.8101 -2645.3687 3222.4277 1354.2124 25895.039 8631.6797 0 0 6864.9600 2288.3201 0 0;
                0 0 0 0 0 0 0 0 39800.219 11989.860 0 0 10507.492 3222.4277 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 11989.860 5273.4995 0 0 3222.4277 1354.2124 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 -20525.727 -6294.8101 10507.492 3222.4277 -21591.254 -6440.7251 11052.956 3297.1243 -6864.9600 -2288.3201 0 0 -7175.0400 -2391.6799 0 0;
                0 0 0 0 0 0 0 0 -6294.8101 -2645.3687 3222.4277 1354.2124 -6440.7251 -2903.2681 3297.1243 1486.2356 6864.9600 2288.3201 0 0 7175.0400 2391.6799 0 0;
                0 0 0 0 0 0 0 0 10507.492 3222.4277 0 0 11052.956 3297.1243 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 3222.4277 1354.2124 0 0 3297.1243 1486.2356 0 0 0 0 0 0 0 0 0 0;
                -45795.148 -14626.610 19900.109 5994.9302 -12118.706 -3899.5339 5253.7461 1611.2139 -25895.039 25895.039 0 0 -6864.9600 6864.9600 0 0 1853.2112 558.28192 0 0 489.25867 150.04538 0 0;
                19900.109 5994.9302 5994.9302 2636.7498 5253.7461 1611.2139 1611.2139 677.10620 -8631.6797 8631.6797 0 0 -2288.3201 2288.3201 0 0 558.28192 245.54912 0 0 150.04538 63.055973 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                -12118.706 -3899.5339 5253.7461 1611.2139 -12701.518 -4040.2422 5526.4780 1648.5621 -6864.9600 6864.9600 0 0 -7175.0400 7175.0400 0 0 489.25867 150.04538 0 0 514.65698 153.52347 0 0;
                5253.7461 1611.2139 1611.2139 677.10620 5526.4780 1648.5621 1648.5621 743.11780 -2288.3201 2288.3201 0 0 -2391.6799 2391.6799 0 0 150.04538 63.055973 0 0 153.52347 69.203354 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
             
            Fexpected = zeros(24,1);
%             assertElementsAlmostEqual(K,Kexpected,'absolute',5e-1);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
        end  
             %% test NitschePenaltyValEstimBC_GlobalHuerta
 function testNitschePenaltyValEstimBC_GlobalHuerta(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.NitschePenaltyValEstimBC_GlobalHuerta.modifyLinearSystem(MyMesh,K,F);
            
            Kexpected = ...
                [-50308,-15212,0,0,14374,4346.4,0,0,0,0,0,0,0,0,0,0,-45795,19900,0,0,-12119,5253.7,0,0;
                 -15212,-6627.7,0,0,4346.4,1893.6,0,0,0,0,0,0,0,0,0,0,-14627,5994.9,0,0,-3899.5,1611.2,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19900,5994.9,0,0,5253.7,1611.2,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5994.9,2636.7,0,0,1611.2,677.11,0,0;
                 14374,4346.4,0,0,21560,6519.6,0,0,0,0,0,0,0,0,0,0,-12119,5253.7,0,0,-12702,5526.5,0,0;
                 4346.4,1893.6,0,0,6519.6,2840.4,0,0,0,0,0,0,0,0,0,0,-3899.5,1611.2,0,0,-4040.2,1648.6,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5253.7,1611.2,0,0,5526.5,1648.6,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1611.2,677.11,0,0,1648.6,743.12,0,0;
                 0,0,0,0,0,0,0,0,-79600,-23980,39800,11990,-21015,-6444.9,10507,3222.4,-25895,-8631.7,0,0,-6865,-2288.3,0,0;
                 0,0,0,0,0,0,0,0,-23980,-10547,11990,5273.5,-6444.9,-2708.4,3222.4,1354.2,25895,8631.7,0,0,6865,2288.3,0,0;
                 0,0,0,0,0,0,0,0,39800,11990,0,0,10507,3222.4,0,0,0,0,0,0,0,0,0,0;
                 0,0,0,0,0,0,0,0,11990,5273.5,0,0,3222.4,1354.2,0,0,0,0,0,0,0,0,0,0;
                 0,0,0,0,0,0,0,0,-21015,-6444.9,10507,3222.4,-22106,-6594.2,11053,3297.1,-6865,-2288.3,0,0,-7175,-2391.7,0,0;
                 0,0,0,0,0,0,0,0,-6444.9,-2708.4,3222.4,1354.2,-6594.2,-2972.5,3297.1,1486.2,6865,2288.3,0,0,7175,2391.7,0,0;
                 0,0,0,0,0,0,0,0,10507,3222.4,0,0,11053,3297.1,0,0,0,0,0,0,0,0,0,0;
                 0,0,0,0,0,0,0,0,3222.4,1354.2,0,0,3297.1,1486.2,0,0,0,0,0,0,0,0,0,0;
                 -45795,-14627,19900,5994.9,-12119,-3899.5,5253.7,1611.2,-25895,25895,0,0,-6865,6865,0,0,0.0099501,0.0029975,0,0,0.0026269,0.00080561,0,0;
                 19900,5994.9,5994.9,2636.7,5253.7,1611.2,1611.2,677.11,-8631.7,8631.7,0,0,-2288.3,2288.3,0,0,0.0029975,0.0013184,0,0,0.00080561,0.00033855,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
                 -12119,-3899.5,5253.7,1611.2,-12702,-4040.2,5526.5,1648.6,-6865,6865,0,0,-7175,7175,0,0,0.0026269,0.00080561,0,0,0.0027632,0.00082428,0,0;
                 5253.7,1611.2,1611.2,677.11,5526.5,1648.6,1648.6,743.12,-2288.3,2288.3,0,0,-2391.7,2391.7,0,0,0.00080561,0.00033855,0,0,0.00082428,0.00037156,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
                 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ;];
            
             
            Fexpected = zeros(24,1);
            assertElementsAlmostEqual(K,Kexpected,'absolute',5e-1);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
 end  
           %% test LagrangeBSplineDirichletBC
  function testLagrangeBSplineDirichletBC(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.LagrangeBSplineDirichletBC.modifyLinearSystem(MyMesh,K,F);
            
            A1=K(1:24,25:105);
            A2=K(25:105,1:24)';
            Aexpected =[0.00096736109 0.00082916667 0.00069097220 0.00096249999 0.00082500000 0.00068750000 0.00095763890 0.00082083332 0.00068402779 0.00078922667 0.00078399997 0.00077877333 0.00065768888 0.00065333332 0.00064897776 0.00052615110 0.00052266667 0.00051918224 0.00040347222 0.00034583334 0.00028819445 0.00039861110 0.00034166666 0.00028472222 0.00039375000 0.00033750001 0.00028124999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00013819445 0.00027638889 0.00041458334 0.00013750000 0.00027500000 0.00041250000 0.00013680555 0.00027361111 0.00041041666 0.00025610666 0.00026133333 0.00026656000 0.00021342222 0.00021777778 0.00022213333 0.00017073778 0.00017422222 0.00017770666 5.7638888e-05 0.00011527778 0.00017291667 5.6944446e-05 0.00011388889 0.00017083333 5.6249999e-05 0.00011250000 0.00016875000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                4.8611109e-06 4.1666667e-06 3.4722223e-06 9.7222219e-06 8.3333334e-06 6.9444445e-06 1.4583334e-05 1.2500000e-05 1.0416667e-05 0.00015032889 0.00014933334 0.00014833777 0.00028186667 0.00028000001 0.00027813335 0.00041340446 0.00041066666 0.00040792889 0.00056875002 0.00048749999 0.00040625001 0.00057361112 0.00049166667 0.00040972221 0.00057847222 0.00049583334 0.00041319444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                6.9444445e-07 1.3888889e-06 2.0833334e-06 1.3888889e-06 2.7777778e-06 4.1666667e-06 2.0833334e-06 4.1666667e-06 6.2499998e-06 4.8782222e-05 4.9777776e-05 5.0773335e-05 9.1466667e-05 9.3333336e-05 9.5199997e-05 0.00013415111 0.00013688889 0.00013962666 8.1250000e-05 0.00016250000 0.00024374999 8.1944447e-05 0.00016388889 0.00024583333 8.2638886e-05 0.00016527777 0.00024791667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00096736109 0.00082916667 0.00069097220 0.00096249999 0.00082500000 0.00068750000 0.00095763890 0.00082083332 0.00068402779 0.00078922667 0.00078399997 0.00077877333 0.00065768888 0.00065333332 0.00064897776 0.00052615110 0.00052266667 0.00051918224 0.00040347222 0.00034583334 0.00028819445 0.00039861110 0.00034166666 0.00028472222 0.00039375000 0.00033750001 0.00028124999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00013819445 0.00027638889 0.00041458334 0.00013750000 0.00027500000 0.00041250000 0.00013680555 0.00027361111 0.00041041666 0.00025610666 0.00026133333 0.00026656000 0.00021342222 0.00021777778 0.00022213333 0.00017073778 0.00017422222 0.00017770666 5.7638888e-05 0.00011527778 0.00017291667 5.6944446e-05 0.00011388889 0.00017083333 5.6249999e-05 0.00011250000 0.00016875000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                4.8611109e-06 4.1666667e-06 3.4722223e-06 9.7222219e-06 8.3333334e-06 6.9444445e-06 1.4583334e-05 1.2500000e-05 1.0416667e-05 0.00015032889 0.00014933334 0.00014833777 0.00028186667 0.00028000001 0.00027813335 0.00041340446 0.00041066666 0.00040792889 0.00056875002 0.00048749999 0.00040625001 0.00057361112 0.00049166667 0.00040972221 0.00057847222 0.00049583334 0.00041319444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                6.9444445e-07 1.3888889e-06 2.0833334e-06 1.3888889e-06 2.7777778e-06 4.1666667e-06 2.0833334e-06 4.1666667e-06 6.2499998e-06 4.8782222e-05 4.9777776e-05 5.0773335e-05 9.1466667e-05 9.3333336e-05 9.5199997e-05 0.00013415111 0.00013688889 0.00013962666 8.1250000e-05 0.00016250000 0.00024374999 8.1944447e-05 0.00016388889 0.00024583333 8.2638886e-05 0.00016527777 0.00024791667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00096736109 0.00082916667 0.00069097220 0.00096249999 0.00082500000 0.00068750000 0.00095763890 0.00082083332 0.00068402779 0.00078922667 0.00078399997 0.00077877333 0.00065768888 0.00065333332 0.00064897776 0.00052615110 0.00052266667 0.00051918224 0.00040347222 0.00034583334 0.00028819445 0.00039861110 0.00034166666 0.00028472222 0.00039375000 0.00033750001 0.00028124999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00013819445 0.00027638889 0.00041458334 0.00013750000 0.00027500000 0.00041250000 0.00013680555 0.00027361111 0.00041041666 0.00025610666 0.00026133333 0.00026656000 0.00021342222 0.00021777778 0.00022213333 0.00017073778 0.00017422222 0.00017770666 5.7638888e-05 0.00011527778 0.00017291667 5.6944446e-05 0.00011388889 0.00017083333 5.6249999e-05 0.00011250000 0.00016875000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                4.8611109e-06 4.1666667e-06 3.4722223e-06 9.7222219e-06 8.3333334e-06 6.9444445e-06 1.4583334e-05 1.2500000e-05 1.0416667e-05 0.00015032889 0.00014933334 0.00014833777 0.00028186667 0.00028000001 0.00027813335 0.00041340446 0.00041066666 0.00040792889 0.00056875002 0.00048749999 0.00040625001 0.00057361112 0.00049166667 0.00040972221 0.00057847222 0.00049583334 0.00041319444 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                6.9444445e-07 1.3888889e-06 2.0833334e-06 1.3888889e-06 2.7777778e-06 4.1666667e-06 2.0833334e-06 4.1666667e-06 6.2499998e-06 4.8782222e-05 4.9777776e-05 5.0773335e-05 9.1466667e-05 9.3333336e-05 9.5199997e-05 0.00013415111 0.00013688889 0.00013962666 8.1250000e-05 0.00016250000 0.00024374999 8.1944447e-05 0.00016388889 0.00024583333 8.2638886e-05 0.00016527777 0.00024791667 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
 
             
            Fexpected = zeros(105,1);
            assertElementsAlmostEqual(A1,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(A2,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
  end 
           %% test LagrangeLegendreDirichletBC
    function testLagrangeLegendreDirichletBC(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.LagrangeLegendreDirichletBC.modifyLinearSystem(MyMesh,K,F);
            
            A1=K(1:24,25:105);
            A2=K(25:105,1:24)';
            Aexpected =[0.0020694444 0.0016555556 0.0016444444 0.0020555556 -0.0026339728 -0.0023334525 -0.0026162951 -0.0029168155 0.0037125000 0.0016734045 0.0016585955 0.0012683378 0.0012796622 -0.0023560799 -0.0020696544 -0.0018017081 -0.0020881335 0.0029400000 0.00086111110 0.00068888889 0.00067777780 0.00084722223 -0.0010960156 -0.00096637924 -0.0010783379 -0.0012079740 0.0015374999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00041388889 0.00082777778 0.00082222221 0.00041111110 -0.00087799091 -0.0011667262 -0.00087209838 -0.00058336311 0.0012375000 0.00054792891 0.00056273775 0.00043032889 0.00041900444 -0.00078535994 -0.00070220418 -0.00060056936 -0.00068372511 0.00098000001 0.00017222222 0.00034444444 0.00033888890 0.00016944445 -0.00036533849 -0.00048318962 -0.00035944596 -0.00024159481 0.00051250000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                1.3888889e-05 1.1111111e-05 2.2222222e-05 2.7777778e-05 -1.7677670e-05 -2.3570226e-05 -3.5355341e-05 -2.9462783e-05 3.7500002e-05 0.00043592890 0.00043207110 0.00082232890 0.00082967110 -0.00061376870 -0.00088699476 -0.0011681404 -0.00089491432 0.0012600000 0.0012222222 0.00097777776 0.00098888890 0.0012361112 -0.0015556349 -0.0013906433 -0.0015733126 -0.0017383042 0.0022125000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                2.7777778e-06 5.5555556e-06 1.1111111e-05 5.5555556e-06 -5.8925566e-06 -1.1785113e-05 -1.1785113e-05 -5.8925566e-06 1.2500000e-05 0.00014273777 0.00014659556 0.00027900445 0.00027166223 -0.00020458957 -0.00030094464 -0.00038938015 -0.00029302505 0.00042000000 0.00024444444 0.00048888888 0.00049444445 0.00024722223 -0.00051854498 -0.00069532165 -0.00052443752 -0.00034766083 0.00073750003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.0020694444 0.0016555556 0.0016444444 0.0020555556 -0.0026339728 -0.0023334525 -0.0026162951 -0.0029168155 0.0037125000 0.0016734045 0.0016585955 0.0012683378 0.0012796622 -0.0023560799 -0.0020696544 -0.0018017081 -0.0020881335 0.0029400000 0.00086111110 0.00068888889 0.00067777780 0.00084722223 -0.0010960156 -0.00096637924 -0.0010783379 -0.0012079740 0.0015374999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00041388889 0.00082777778 0.00082222221 0.00041111110 -0.00087799091 -0.0011667262 -0.00087209838 -0.00058336311 0.0012375000 0.00054792891 0.00056273775 0.00043032889 0.00041900444 -0.00078535994 -0.00070220418 -0.00060056936 -0.00068372511 0.00098000001 0.00017222222 0.00034444444 0.00033888890 0.00016944445 -0.00036533849 -0.00048318962 -0.00035944596 -0.00024159481 0.00051250000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                1.3888889e-05 1.1111111e-05 2.2222222e-05 2.7777778e-05 -1.7677670e-05 -2.3570226e-05 -3.5355341e-05 -2.9462783e-05 3.7500002e-05 0.00043592890 0.00043207110 0.00082232890 0.00082967110 -0.00061376870 -0.00088699476 -0.0011681404 -0.00089491432 0.0012600000 0.0012222222 0.00097777776 0.00098888890 0.0012361112 -0.0015556349 -0.0013906433 -0.0015733126 -0.0017383042 0.0022125000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                2.7777778e-06 5.5555556e-06 1.1111111e-05 5.5555556e-06 -5.8925566e-06 -1.1785113e-05 -1.1785113e-05 -5.8925566e-06 1.2500000e-05 0.00014273777 0.00014659556 0.00027900445 0.00027166223 -0.00020458957 -0.00030094464 -0.00038938015 -0.00029302505 0.00042000000 0.00024444444 0.00048888888 0.00049444445 0.00024722223 -0.00051854498 -0.00069532165 -0.00052443752 -0.00034766083 0.00073750003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.0020694444 0.0016555556 0.0016444444 0.0020555556 -0.0026339728 -0.0023334525 -0.0026162951 -0.0029168155 0.0037125000 0.0016734045 0.0016585955 0.0012683378 0.0012796622 -0.0023560799 -0.0020696544 -0.0018017081 -0.0020881335 0.0029400000 0.00086111110 0.00068888889 0.00067777780 0.00084722223 -0.0010960156 -0.00096637924 -0.0010783379 -0.0012079740 0.0015374999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0.00041388889 0.00082777778 0.00082222221 0.00041111110 -0.00087799091 -0.0011667262 -0.00087209838 -0.00058336311 0.0012375000 0.00054792891 0.00056273775 0.00043032889 0.00041900444 -0.00078535994 -0.00070220418 -0.00060056936 -0.00068372511 0.00098000001 0.00017222222 0.00034444444 0.00033888890 0.00016944445 -0.00036533849 -0.00048318962 -0.00035944596 -0.00024159481 0.00051250000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                1.3888889e-05 1.1111111e-05 2.2222222e-05 2.7777778e-05 -1.7677670e-05 -2.3570226e-05 -3.5355341e-05 -2.9462783e-05 3.7500002e-05 0.00043592890 0.00043207110 0.00082232890 0.00082967110 -0.00061376870 -0.00088699476 -0.0011681404 -0.00089491432 0.0012600000 0.0012222222 0.00097777776 0.00098888890 0.0012361112 -0.0015556349 -0.0013906433 -0.0015733126 -0.0017383042 0.0022125000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                2.7777778e-06 5.5555556e-06 1.1111111e-05 5.5555556e-06 -5.8925566e-06 -1.1785113e-05 -1.1785113e-05 -5.8925566e-06 1.2500000e-05 0.00014273777 0.00014659556 0.00027900445 0.00027166223 -0.00020458957 -0.00030094464 -0.00038938015 -0.00029302505 0.00042000000 0.00024444444 0.00048888888 0.00049444445 0.00024722223 -0.00051854498 -0.00069532165 -0.00052443752 -0.00034766083 0.00073750003 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0];
 
             
            Fexpected = zeros(105,1);
            assertElementsAlmostEqual(A1,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(A2,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
    end
           %% test SameFunctionDirichletBC
    function testSameFunctionDirichletBC(obj)
                  
            K = zeros(24,24);          
            F= zeros(24,1);

            obj.MeshFactory.resetElementCounter();
            MyMesh = Mesh(obj.MeshFactory);

            [K, F] = obj.SameFunctionDirichletBC.modifyLinearSystem(MyMesh,K,F);
            
            A1=K(1:24,25:36);
            A2=K(25:36,1:24)';
            Aexpected =[0.0099500548 0.0029974652 0.0026268731 0.00080560689 0 0 0 0 0 0 0 0;
                0.0029974652 0.0013183749 0.00080560689 0.00033855310 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0.0026268731 0.00080560689 0.0027632390 0.00082428107 0 0 0 0 0 0 0 0;
                0.00080560689 0.00033855310 0.00082428107 0.00037155891 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0.0099500548 0.0029974652 0.0026268731 0.00080560689 0 0 0 0;
                0 0 0 0 0.0029974652 0.0013183749 0.00080560689 0.00033855310 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0.0026268731 0.00080560689 0.0027632390 0.00082428107 0 0 0 0;
                0 0 0 0 0.00080560689 0.00033855310 0.00082428107 0.00037155891 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0.0099500548 0.0029974652 0.0026268731 0.00080560689;
                0 0 0 0 0 0 0 0 0.0029974652 0.0013183749 0.00080560689 0.00033855310;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0.0026268731 0.00080560689 0.0027632390 0.00082428107;
                0 0 0 0 0 0 0 0 0.00080560689 0.00033855310 0.00082428107 0.00037155891;
                0 0 0 0 0 0 0 0 0 0 0 0;
                0 0 0 0 0 0 0 0 0 0 0 0];
            
            Fexpected = zeros(36,1);
            assertElementsAlmostEqual(A1,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(A2,Aexpected,'absolute',1e-9);
            assertElementsAlmostEqual(F,Fexpected,'absolute',1e-10);
            
      end    
    
         
    end
    
end

